=== Симуляция процесса вывода предмета ===
[32minfo[39m: 
=== Начало симуляции процесса вывода предмета === {"timestamp":"2025-05-22T09:37:14.457Z"}
[32minfo[39m: Предмет: AK-47 | Redline (Field-Tested) {"timestamp":"2025-05-22T09:37:14.459Z"}
[32minfo[39m: Trade URL: https://steamcommunity.com/tradeoffer/new/?partner=123456789&token=example {"timestamp":"2025-05-22T09:37:14.459Z"}
[32minfo[39m: Конфигурация CS.Money загружена {"timestamp":"2025-05-22T09:37:14.459Z"}
[32minfo[39m: Конфигурация Steam бота загружена {"timestamp":"2025-05-22T09:37:14.460Z"}
[32minfo[39m: CSMoneyService имитация инициализирована {"timestamp":"2025-05-22T09:37:14.461Z"}
[32minfo[39m: SteamBotService имитация инициализирована {"timestamp":"2025-05-22T09:37:14.461Z"}
[32minfo[39m: 
== Шаг 1: Инициализация CS.Money сервиса == {"timestamp":"2025-05-22T09:37:14.461Z"}
[32minfo[39m: Имитация инициализации CS.Money сервиса... {"timestamp":"2025-05-22T09:37:14.462Z"}
[32minfo[39m: 
== Шаг 2: Проверка баланса на CS.Money == {"timestamp":"2025-05-22T09:37:14.463Z"}
[32minfo[39m: Имитация запроса баланса на CS.Money... {"timestamp":"2025-05-22T09:37:14.463Z"}
[32minfo[39m: Баланс на CS.Money: 1000 {"timestamp":"2025-05-22T09:37:14.463Z"}
[32minfo[39m: 
== Шаг 3: Поиск предмета на CS.Money == {"timestamp":"2025-05-22T09:37:14.463Z"}
[32minfo[39m: Имитация поиска предмета на CS.Money: AK-47 | Redline (Field-Tested)... {"timestamp":"2025-05-22T09:37:14.464Z"}
[32minfo[39m: Предмет найден: AK-47 | Redline {"timestamp":"2025-05-22T09:37:14.965Z"}
[32minfo[39m: Доступно предложений: 1 {"timestamp":"2025-05-22T09:37:14.965Z"}
[32minfo[39m: Выбрано предложение: AK-47 | Redline, Цена: 67, ID: 720078 {"timestamp":"2025-05-22T09:37:14.965Z"}
[32minfo[39m: 
== Шаг 4: Покупка предмета на CS.Money == {"timestamp":"2025-05-22T09:37:14.965Z"}
[32minfo[39m: Имитация покупки предмета на CS.Money: Item ID 720078, Asset ID 1797322, Цена 67 {"timestamp":"2025-05-22T09:37:14.965Z"}
[32minfo[39m: Предмет успешно куплен. Order ID: ORDER-1747906634965 {"timestamp":"2025-05-22T09:37:15.967Z"}
[32minfo[39m: 
== Шаг 5: Проверка доставки предмета == {"timestamp":"2025-05-22T09:37:15.967Z"}
[32minfo[39m: Ожидание доставки предмета... (Проверка каждые 5 секунд) {"timestamp":"2025-05-22T09:37:15.967Z"}
[32minfo[39m: Попытка проверки доставки #1 {"timestamp":"2025-05-22T09:37:15.967Z"}
[32minfo[39m: Имитация проверки статуса доставки заказа ORDER-1747906634965 на CS.Money... {"timestamp":"2025-05-22T09:37:15.967Z"}
[32minfo[39m: Предмет доставлен! Статус: delivered {"timestamp":"2025-05-22T09:37:16.769Z"}
[32minfo[39m: 
== Шаг 6: Инициализация Steam бота == {"timestamp":"2025-05-22T09:37:16.769Z"}
[32minfo[39m: Имитация инициализации Steam бота... {"timestamp":"2025-05-22T09:37:16.769Z"}
[32minfo[39m: 
== Шаг 7: Проверка инвентаря бота == {"timestamp":"2025-05-22T09:37:16.769Z"}
[32minfo[39m: Имитация запроса инвентаря Steam бота... {"timestamp":"2025-05-22T09:37:16.769Z"}
[32minfo[39m: Инвентарь бота содержит 3 предметов {"timestamp":"2025-05-22T09:37:17.370Z"}
[32minfo[39m: Найден предмет в инвентаре: AK-47 | Redline (Field-Tested) (12345678901) {"timestamp":"2025-05-22T09:37:17.371Z"}
[32minfo[39m: 
== Шаг 8: Отправка предмета пользователю == {"timestamp":"2025-05-22T09:37:17.371Z"}
[32minfo[39m: Имитация отправки трейд предложения по URL: https://steamcommunity.com/tradeoffer/new/?partner=123456789&token=example {"timestamp":"2025-05-22T09:37:17.371Z"}
[32minfo[39m: Отправляемые предметы: ["12345678901"] {"timestamp":"2025-05-22T09:37:17.371Z"}
[32minfo[39m: Трейд успешно отправлен! Trade ID: TRADE-977583 {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: Ожидание принятия трейда пользователем... {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: 
== Шаг 9: Завершение процесса == {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: Заявка на вывод успешно обработана! {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: Имитация закрытия CS.Money сервиса... {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: Имитация выхода из Steam... {"timestamp":"2025-05-22T09:37:18.572Z"}
[32minfo[39m: 
=== Симуляция процесса вывода предмета завершена === {"timestamp":"2025-05-22T09:37:18.572Z"}

✅ Симуляция успешно завершена!
Результат:
{
  "success": true,
  "orderId": "ORDER-1747906634965",
  "tradeId": "TRADE-977583",
  "item": {
    "name": "AK-47 | Redline",
    "exterior": "Field-Tested",
    "price": 67
  }
}
